var fs = require('fs')
var template = require('art-template');

let content = {
    亚洲: ['俄罗斯', '东帝汶', '印尼', '韩国', '蒙古', '日本', '朝鲜', '新加坡', '中国', '马来西亚', '中国澳门', '文莱', '菲律宾', '中国香港', '泰国', '老挝', '柬埔寨', '圣诞岛', '越南', '缅甸', '吉尔吉斯斯坦', '哈萨克斯坦', '不丹', '孟加拉国', '尼泊尔', '斯里兰卡', '印度', '土库曼斯坦', '塔吉克斯坦', '克尔格伦群岛', '巴基斯坦', '乌兹别克斯坦', '伊朗', '阿富汗', '亚美尼亚', '格鲁吉亚', '阿曼', '约旦', '阿塞拜疆', '阿拉伯联合酋长国', '土耳其', '叙利亚', '沙特阿拉伯', '黎巴嫩', '科威特', '卡塔尔', '巴勒斯坦', '塞浦路斯', '巴林', '也门', '以色列', '伊拉克'],
    欧洲: ['俄罗斯', '土耳其', '塞浦路斯', '乌克兰', '罗马尼亚', '芬兰', '爱沙尼亚', '摩尔多瓦', '立陶宛', '拉脱维亚', '保加利亚', '白俄罗斯', '希腊', '梵蒂冈', '德国', '瑞士', '瑞典', '西班牙', '西班牙', '斯洛文尼亚', '斯洛伐克', '塞尔维亚', '圣马力诺', '波兰', '法国', '挪威', '荷兰', '黑山共和国', '丹麦', '摩纳哥', '捷克共和国', '马耳他', '马其顿共和国', '卢森堡', '克罗地亚', '列支敦斯登', '科索沃', '波斯尼亚和黑塞哥维那', '意大利', '比利时', '奥地利', '匈牙利', '安道尔', '阿尔巴尼亚', '直布罗陀', '英国', '葡萄牙', '法罗群岛', '英属马恩岛', '爱尔兰', '英属格恩西岛', '泽西岛', '冰岛'],
    北美洲: ['美国本土外小岛屿', '北马里亚那群岛', '关岛', '圣皮埃尔岛和密克隆岛', '加拿大', '百慕大群岛', '美国', '美属维尔京', '特克斯和凯科斯群岛', '圣文森特和格林纳丁斯', '圣卢西亚岛', '圣基茨和尼维斯', '波多黎各', '蒙特塞拉特', '马提尼克岛', '瓜德罗普', '格林纳达', '多米尼加共和国', '多米尼克', '库拉索岛', '古巴', '荷兰加勒比区', '英属维尔京群岛', '巴巴多斯', '巴哈马群岛', '安提瓜岛和巴布达', '安圭拉', '巴拿马', '墨西哥', '牙买加', '海地', '开曼群岛', '尼加拉瓜', '洪都拉斯', '危地马拉', '萨尔瓦多', '哥斯达黎加', '伯利兹'],
    南美洲: ['巴西', '乌拉圭', '苏里南', '法属圭亚那', '阿根廷', '福克兰群岛', '南极洲', '委内瑞拉', '智利', '特立尼达和多巴哥', '法属圣马丁', '巴拉圭', '玻利维亚', '圭亚那', '荷属圣马丁', '圣巴托洛缪岛', '阿鲁巴', '哥伦比亚', '秘鲁', '厄瓜多尔'],
    非洲: ['塞舌尔', '留尼汪岛', '毛里求斯', '肯尼亚', '乌干达', '埃塞俄比亚', '坦桑尼亚', '厄立特里亚', '苏丹', '南苏丹', '南非', '吉布提', '索马里', '科摩罗', '马约特岛', '马达加斯加', '利比亚', '津巴布韦', '莱索托', '赞比亚', '斯威士兰', '埃及', '刚果民主共和国', '卢旺达', '布隆迪', '莫桑比克', '博茨瓦纳', '马拉维', '突尼斯', '加蓬', '赤道几内亚', '刚果', '乍得', '中非共和国', '尼日利亚', '喀麦隆', '尼日尔', '纳米比亚', '贝宁', '安哥拉', '阿尔及利亚', '利比里亚', '西撒哈拉', '几内亚比绍', '几内亚', '加纳', '冈比亚', '多哥', '科特迪瓦', '科特迪瓦', '塞拉利昂', '塞内加尔', '圣多美和普林西比', '圣赫勒拿', '布吉纳法索', '摩洛哥', '毛利塔尼亚', '马里', '佛得角']
}

for(let kk in content) {
    let item = {};

    item.country = kk;
    item.citys = content[kk];
    item.desc = content[kk].join('|');

    html = template('/var/www/sites/MySite/www.time.com/node/zhou.art', item);
    console.log(item);

    fs.writeFile('../public/' + item.country +'.html', html, { flag: 'w+' }, err => {})
}

// data = [];
//
// $('tbody>tr>td:nth-child(2)').each(function(){data.push($(this).find('span').text());})
//
// Array.prototype.getUnique = function() {
//     var o = {}, a = [], i, e;
//     for (i = 0; e = this[i]; i++) {o[e] = 1};
//     for (e in o) {a.push (e)};
//     return a;
// }
//
// data.getUnique();